/* GLOBAL CSS FILE */

/* :root { */
  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424; */

  /* font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */


/* a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */


:root {
  scroll-behavior: smooth;
}

body {
  background-color: darkorchid
}

h1 {
  color: white
}

/* HORIZONTAL SCROLL STYLING */
.carousel {
  height: 500vh;
}

.horizontalQuestionContainer {
  height: 100vh;
  width: 500vw;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: auto;
  scroll-behavior: smooth;
  background-color: grey;
}

.horizontalQuestions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

/* COMPONENT STYLING - SECTIONS 1 & 2 (INTRO & HORIZONTAL SCROLL) */
.question-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px; 
}

/* COMPONENT STYLING - SECTION 3 (INSPIRATION) - NEEDS TO BE DIFFERENT BECAUSE OF SLIDER */
.results-container {
  height: 100vh;
  width: 100vw;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px; 
}

/* INSPIRATION SLIDER STYLING*/
.inspiration-slider {
  height: 60%;
  width: 70%
}

/* INSPIRATION CARD STYLING*/
.inspiration-card {
  height: auto;
  width: 100%;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
  flex-wrap: wrap;
}

/* OPTION SLIDER STYLING*/
.option-slider {
  height: 50%;
  width: 50%
}

.option-card {
  /* flex: 1; */
  width: 100%;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
  background-color: brown;
}


